# mockasin

./: .gitignore  Mockasin.sln  README.md
examples/: test.json
schema/: mock-responses.schema.json
src/Mockasin.Core/: IMockRouter.cs  MockResponse.cs  MockRouter.cs  Mockasin.Core.csproj
src/Mockasin.Core/Responses/: Endpoint.cs  EndpointMode.cs  EndpointVerb.cs  MockStructure.cs  Response.cs
src/Mockasin.Mocks/: IMockRouter.cs  MockResponse.cs  MockRouter.cs  Mockasin.Mocks.csproj
src/Mockasin.Mocks/Configuration/: IMockSettings.cs  MockSettings.cs
src/Mockasin.Mocks/Endpoints/: Action.cs  ActionMode.cs  ActionVerb.cs  Endpoint.cs  EndpointAction.cs  EndpointActionMethod.cs  EndpointActionMode.cs  EndpointActionVerb.cs  EndpointDetails.cs  EndpointsRoot.cs  EndpointsRootStatus.cs  Response.cs
src/Mockasin.Mocks/Endpoints/Status/: EndpointsRootStatus.cs
src/Mockasin.Mocks/Models/: Action.cs  ActionMode.cs  ActionVerb.cs  Endpoint.cs  EndpointsRoot.cs  Response.cs
src/Mockasin.Mocks/Router/: IMockRouter.cs  MockResponse.cs  MockRouter.cs  RoutingExtensions.cs
src/Mockasin.Mocks/Storage/: MockStore.cs
src/Mockasin.Mocks/Validation/: ActionValidator.cs  EndpointActionValidator.cs  EndpointValidator.cs  EndpointsRootValidator.cs  ResponseValidator.cs  SectionName.cs  ValidationResult.cs
src/Mockasin.Mocks/Validation/Abstractions/: IMockSectionValidator.cs
src/Mockasin.Services/: RandomService.cs
src/Mockasin.Web/: Mockasin.Web.csproj  Program.cs  Startup.cs
src/Mockasin.Web/Configuration/: ISettings.cs  JsonConfiguration.cs  Settings.cs
src/Mockasin.Web/Controllers/: ControlController.cs  MockController.cs
src/Mockasin.Web/Properties/: launchSettings.json
test/Mockasin.Mocks.Test/: Mockasin.Mocks.Test.csproj
test/Mockasin.Mocks.Test/Endpoints/: EndpointTests.cs  EndpointsActionTests.cs  EndpointsRootStatusTests.cs  EndpointsRootTests.cs  ResponseTests.cs
test/Mockasin.Mocks.Test/Routing/: MockRouterTests.cs  RoutingExtensionsTests.cs
test/Mockasin.Mocks.Test/Storage/: MockStoreTests.cs
test/Mockasin.Mocks.Test/TestData/: Data.cs  invalid.json  singleEndpoint.json
test/Mockasin.Mocks.Test/Validation/: EndpointActionValidatorTests.cs  EndpointValidatorTests.cs  EndpointsRootValidatorTests.cs  ErrorMessageFormatter.cs  ResponseValidatorTests.cs  SectionNameTests.cs  ValidationData.cs  ValidationResultTests.cs
