<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockasin.Mocks\Mockasin.Mocks.csproj" />
    <ProjectReference Include="..\Mockasin.Services\Mockasin.Services.csproj" />
  </ItemGroup>


</Project>
