<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockasin.Mocks\Mockasin.Mocks.csproj" />
    <ProjectReference Include="..\Mockasin.Services\Mockasin.Services.csproj" />
  </ItemGroup>


</Project>
